<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uber.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    
    <div id="header-left">
    <h1>
    Uber
    </h1>

        <ul>
            <li><a href="">Ride</a></li>
            <li><a href="">Drive</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>

    <div id="header-right">
    <ul>
        <li><i class="fa fa-globe" aria-hidden="true"></i><a href="">EN</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Login</a></li>
    </ul>

    <button>Sign Up</button>
    </div>
    </header>
    <nav>
        <h2>Ride</h2>
        
            <ul>
                <li><a href="">Request a ride
</a></li>
                <li><a href="">Reserve a ride
</a></li>
                <li><a href="">See prices
</a></li>
                <li><a href="">Explore ride options
</a></li>
                <li><a href="">Airport rides</a></li>
            </ul>
        
    </nav>

    <section id="hero-section">
        <div id="hero-section-left">
        <p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Vadodara,IN 
            <span><a href="">Change City</a></span></p>
        <h1>Request a ride for<br> now or later</h1>
        <p>Up to 50% off your first 5 Uber rides. T&Cs apply.* *Valid within 15 days of<br> signup.</p>
        <div class="mid-location">
            <div><span id="place-circle"><i class="fa fa-stop-circle" aria-hidden="true"></i></span><input type="text" placeholder="Pickup location"></div>
            <div class="mid-hero"></div>
            <div><span id="place-square"><i class="fa fa-square" aria-hidden="true"></i></span><input type="text" placeholder="Dropoff location"></div>
        </div>
         <div><button class="primary-button btn">See prices</button>
         <button class="secondary-button btn">Schedule for Later</button></div>

        </div>

        <div id="hero-section-right">
            <img src="https://cn-geo1.uber.com/image-proc/crop/resizecrop/udam/format=auto/width=1344/height=1344/srcb64=aHR0cHM6Ly90Yi1zdGF0aWMudWJlci5jb20vcHJvZC91ZGFtLWFzc2V0cy80MmEyOTE0Ny1lMDQzLTQyZjktODU0NC1lY2ZmZmUwNTMyZTkucG5n"  alt="" style="height: 500px; width:600px">
        </div>



        
    </section>

    <section class="suggestions">
        <h1>Suggestions</h1>

        <div class="cards">

            <div class="card">
                <div class="card-text">
                    <h3>Ride</h3>
                    <p>Go anywhere with Uber. Request a ride, hop in, and go.</p>
                    <button>Details</button>
                </div>
                <img src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png" alt="Ride">
            </div>

            <div class="card">
                <div class="card-text">
                    <h3>Reserve</h3>
                    <p>Reserve your ride in advance so you can relax on the day of your trip.</p>
                    <button>Details</button>
                </div>
                <img src="https://mobile-content.uber.com/uber_reserve/reserve_clock.png" alt="Reserve">
            </div>

            <div class="card">
                <div class="card-text">
                    <h3>Intercity</h3>
                    <p>Get convenient, affordable outstation cabs anytime at your convenience.</p>
                    <button>Details</button>
                </div>
                <img src="https://mobile-content.uber.com/launch-experience/intercity.png" alt="Intercity">
            </div>

            <div class="card">
                <div class="card-text">
                    <h3>Rentals</h3>
                    <p>Request a trip for a block of time and make multiple stops.</p>
                    <button>Details</button>
                </div>
                <img src="https://mobile-content.uber.com/launch-experience/Hourly2021.png" alt="Rentals">
            </div>

        </div>
    </section>

    
<section id="plan-section">
      <div id="plan-main">
        <h1>Plan for later</h1>
        <div class="bottom-main-plan" >
            <h1>Get your ride right with uber Reserve</h1>
            <h4>Choose date and time</h4>
            <div>
               <label>Date</label>
             <input type="date">
            </div>

            <div>
             <label>Time</label>
             <input type="Time">

            </div>
        <div>
            <button class="btn primary-button" style="padding: 8px 100px;">Next</button>
        </div>

        <div>
            <img src="https://tb-static.uber.com/prod/udam.assets/5152cc71-a5b0-4fbd-aeb8-bee896efcd48.png" alt="time-date">
        </div>
            
        
        </div>            
      </div>  
    </section>

    <footer>
        <div class="main-footer">
            <div id="footer-logo">
                <div><p>Uber</p></div>
                <a href="">Visit Help Center</a>
            </div>
            <div id="footer-nav">
              <div>
                <h4>Company</h4>
                <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Our Offerings</a></li>
                <li><a href="">NewsRoom</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Uber One</a></li>
                </ul>
              </div>

              <div>
                <h4>Products</h4>
                <ul>
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Eat</a></li>
                <li><a href="">Uber for Business</a></li>
                <li><a href="">Uber Freight</a></li>
                <li><a href="">Gift cards</a></li>
                <li><a href="">Uber Health</a></li>
                </ul>
              </div>

              <div>
                <h4>Global citizenship</h4>
                <ul>
                <li><a href="">Safety</a></li>
                <li><a href="">Sustainability</a></li>
                </ul>
              </div>

              <div>
                <h4>Travel</h4>
                <ul>
                <li><a href="">Reserve</a></li>
                <li><a href="">Airports</a></li>
                <li><a href="">Cities</a></li>
                </ul>
              </div>

              <div id="footer-soc">
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                

              </div>    
              
            </div>
            <div id="footer-soc"></div>
            <div id="footer-app"></div>
            <div id="footer-priv"></div>
        </div>
    </footer>
                
                





</body>
</html>